<UserControl x:Class="RTL.Views.RtlSwView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Высота изображения -->
            <RowDefinition Height="Auto"/>
            <!-- Высота кнопок -->
            <RowDefinition Height="*"/>
            <!-- Пространство для лога -->
            <RowDefinition Height="200"/>
            <!-- Дополнительная строка для лога -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Левый столбец -->
            <ColumnDefinition Width="*"/>
            <!-- Правый столбец -->
            <ColumnDefinition Width="*"/>
            <!-- Дополнительный столбец -->
        </Grid.ColumnDefinitions>

        <!-- Изображение с отступом слева -->
        <Image Grid.Row="0" Grid.Column="0" Source="/RTL;component/Resources/Images/PlateImages/RTL_SW1.png" Width="500" Height="500" Grid.ColumnSpan="2" Margin="20,0,0,0"/>

        <!-- Логи на левой половине экрана с одинаковыми отступами -->
        <ListBox Grid.Row="3" Grid.Column="0" Margin="20,10,0,10" ItemsSource="{Binding LogMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
