<UserControl x:Class="RTL.Views.RtlSwView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:RTL.Converters">


    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <local:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <local:UShortToColorConverter x:Key="UShortToColorConverter"/>

        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#B5E61D"/>
        </Style>

        <Style x:Key="SwitchButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="50" Height="25">
                            <!-- Фон -->
                            <Border x:Name="SwitchBackground"
                            Width="50" Height="25"
                            CornerRadius="12.5"
                            Background="#D3D3D3"/>

                            <!-- Ползунок -->
                            <Ellipse x:Name="SwitchThumb"
                             Width="20" Height="20"
                             Fill="White"
                             HorizontalAlignment="Left"
                             Margin="3,2,0,2">
                                <!-- Исправленный Margin -->
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="SwitchThumbTransform"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Изменение цвета фона -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#B5E61D"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#D3D3D3"/>
                            </Trigger>

                            <!-- Анимация движения ползунка -->
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SwitchThumbTransform"
                                                 Storyboard.TargetProperty="X"
                                                 To="23" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SwitchThumbTransform"
                                                 Storyboard.TargetProperty="X"
                                                 To="0" 
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <!-- Левая колонка -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,15,0,0">
            <!-- Изображение -->
            <Viewbox Stretch="Uniform">
                <Grid>
                    <!-- Изображение -->
                    <Image Source="/RTL;component/Resources/Images/PlateImages/RTL_SW1.png" />

                    <!-- Полупрозрачные прямоугольники поверх изображения -->
                    <Canvas>
                        <!-- TAMPER -->
                        <Rectangle Canvas.Left="20" Canvas.Top="7" Width="158" Height="40" Fill="{Binding TamperStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8"  Stroke="Black" StrokeThickness="2"/>

                        <!-- 1,5V -->
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Canvas.Left="20" Canvas.Top="77" Width="11" Height="16"  Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="29" Canvas.Left="39" Canvas.Top="151" Width="48"  Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="31" Canvas.Left="39" Canvas.Top="63" Width="51"  Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="48" Canvas.Left="131" Canvas.Top="121" Width="29"  Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="24" Canvas.Left="41" Canvas.Top="110" Width="43"  Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="14" Canvas.Left="48" Canvas.Top="132" Width="28"  Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="14" Canvas.Left="45" Canvas.Top="98" Width="35" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="14" Canvas.Left="87" Canvas.Top="105" Width="8"  Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Fill="{Binding V15Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" Height="14" Canvas.Left="87" Canvas.Top="127" Width="8"  Stroke="Black" StrokeThickness="2"/>

                        <!-- SPI  первая прошивка-->
                        <Rectangle Canvas.Left="380" Canvas.Top="9" Width="48" Height="33" Fill="{Binding FlashStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="408" Canvas.Top="54" Width="36" Height="36" Fill="{Binding FlashStatus, Converter={StaticResource UShortToColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="400" Canvas.Top="58" Width="10" Height="28" Fill="{Binding FlashStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="442" Canvas.Top="58" Width="10" Height="28" Fill="{Binding FlashStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="379" Canvas.Top="72" Width="14" Height="8" Fill="{Binding FlashStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="399" Canvas.Top="94" Width="14" Height="8" Fill="{Binding FlashStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <!-- CONSOLE -->
                        <Rectangle Canvas.Left="468" Canvas.Top="16" Width="53" Height="28" Fill="{Binding ConsoleStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="485" Canvas.Top="65" Width="15" Height="9" Fill="{Binding ConsoleStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="466" Canvas.Top="93" Width="36" Height="28" Fill="{Binding ConsoleStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <!-- K5 -->
                        <Rectangle Canvas.Left="609" Canvas.Top="10" Width="140" Height="105"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>

                        <Rectangle Canvas.Left="550" Canvas.Top="45" Width="14" Height="8"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="570" Canvas.Top="45" Width="14" Height="8"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="552" Canvas.Top="70" Width="12" Height="8"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="549" Canvas.Top="96" Width="13" Height="6"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="571" Canvas.Top="96" Width="12" Height="6"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="942" Canvas.Top="10" Width="104" Height="57"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="988" Canvas.Top="84" Width="58" Height="28"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="1056" Canvas.Top="58" Width="56" Height="69"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="836" Canvas.Top="21" Width="83" Height="7"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="836" Canvas.Top="98" Width="83" Height="7"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="878" Canvas.Top="26" Width="41" Height="74"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="927" Canvas.Top="90" Width="25" Height="29"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="955" Canvas.Top="90" Width="25" Height="29"
           Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
           Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Ellipse Canvas.Left="766" Canvas.Top="16" Width="49" Height="48"
         Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
         Opacity="0.8" Stroke="Black" StrokeThickness="2"/>
                        <Ellipse Canvas.Left="764" Canvas.Top="69" Width="54" Height="53"
         Fill="{Binding K5TestStatus, Converter={StaticResource UShortToColorConverter}}"
         Opacity="0.8" Stroke="Black" StrokeThickness="2"/>

                        <!-- 3,3V -->
                        <Rectangle Canvas.Left="690" Canvas.Top="127" Width="167" Height="167" Fill="{Binding V33Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="657" Canvas.Top="216" Width="29" Height="48" Fill="{Binding V33Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>


                        <!-- RTL -->
                        <Rectangle Canvas.Left="308" Canvas.Top="223" Width="186" Height="187" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="316" Canvas.Top="182" Width="118" Height="24" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="268" Canvas.Top="231" Width="26" Height="57" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="249" Canvas.Top="85" Width="78" Height="55" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="541" Canvas.Top="194" Width="81" Height="57" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="527" Canvas.Top="295" Width="48" Height="30" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="489" Canvas.Top="420" Width="52" Height="29" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45.172"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>


                        <!-- MCU -->
                        <Rectangle Canvas.Left="912" Canvas.Top="266" Width="65" Height="65" Fill="{Binding RtlStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>

                        <!-- RS-485  -->
                        <Rectangle Canvas.Left="1075" Canvas.Top="213" Width="37" Height="54" Fill="{Binding Rs485Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>


                        <!-- SENSOR 2  -->
                        <Rectangle Canvas.Left="1075" Canvas.Top="282" Width="37" Height="37"   Fill="{Binding Sensor2Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>

                        <!-- SENSOR 1  -->
                        <Rectangle Canvas.Left="1062" Canvas.Top="336" Width="48" Height="54" Fill="{Binding Sensor1Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>

                        <!-- RELAY  -->
                        <Rectangle Canvas.Left="1062" Canvas.Top="388" Width="48" Height="56" Fill="{Binding RelayStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="998" Canvas.Top="394" Width="43" Height="59"  Fill="{Binding RelayStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>


                        <!-- 1,1V  -->
                        <Rectangle Canvas.Left="797" Canvas.Top="358" Width="32" Height="29" Fill="{Binding V11Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="778" Canvas.Top="334" Width="67" Height="19" Fill="{Binding V11Status, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>

                        <!-- 12C  -->
                        <Rectangle Canvas.Left="836" Canvas.Top="383" Width="36" Height="70"  Fill="{Binding I2CStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>
                        <Rectangle Canvas.Left="816" Canvas.Top="417" Width="17" Height="31"  Fill="{Binding I2CStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>

                        <!-- CR2032  -->
                        <Ellipse Canvas.Left="888" Canvas.Top="468" Width="132" Height="132" Fill="{Binding CrStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"/>


                        <!-- POE  -->
                        <Rectangle Canvas.Left="1069" Canvas.Top="473" Width="39" Height="118" Fill="{Binding PoeStatus, Converter={StaticResource UShortToColorConverter}}" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="Black" StrokeThickness="2"/>




                    </Canvas>

                </Grid>
            </Viewbox>



            <!-- ProgressButton -->
            <ProgressBar Minimum="0" Maximum="100" Height="15" Margin="0,10,0,10" 
                 Value="{Binding ProgressValue}"  />


            <!-- Логи -->
            <ListBox x:Name="LogListBox" ItemsSource="{Binding Logs}" Height="320"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Message}" 
                     Foreground="{Binding Color}" 
                     FontSize="14" 
                     FontWeight="Bold"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"
                     TextWrapping="NoWrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>





        </StackPanel>



        <!-- Правая колонка -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Для Border (кнопки управления) -->
                <ColumnDefinition Width="Auto"/>
                <!-- Expander -->
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Для Border -->
                <RowDefinition Height="Auto"/>
                <!-- Для первой WrapPanel -->
                <RowDefinition Height="Auto"/>
                <!-- Для второй WrapPanel -->
                <RowDefinition Height="*"/>
                <!-- Заполнитель -->
            </Grid.RowDefinitions>


            <!-- Border с кнопками управления -->
            <Border  Grid.Column="0" Grid.Row="0"
            BorderBrush="{Binding IsDarkTheme, Converter={StaticResource BoolToColorConverter}}" 
            BorderThickness="2" CornerRadius="10" Padding="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <!-- Кнопка подключения с ProgressButton -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-5,5" HorizontalAlignment="Left">
                        <Button Width="150" Height="30" 
                                Command="{Binding ConnectCommand}" 
                                ToolTip="Установка / прерывание связи со стендом"
                                FontSize="12" FontWeight="Bold"
                                Background="{Binding IsStandConnected, Converter={StaticResource BoolToColorConverter}}">
                            <TextBlock Text="{Binding IsStandConnected, Converter={StaticResource BoolToTextConverter}}"  
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Margin="0,0,0,0" Foreground="White"/>
                        </Button>
                    </StackPanel>

                    <!-- Кнопка Профиль тестирования -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Button Width="16" Height="16" Style="{StaticResource RoundButtonStyle}"
                                Command="{Binding LoadTestProfileCommand}" ToolTip="Загрузка профиля тестирования">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="16" Height="16" CornerRadius="8"
                                            Background="{Binding IsTestProfileLoaded, Converter={StaticResource BoolToColorConverter}}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="10,0,0,0"
                                   
                                   FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Кнопка Сервер -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Button Width="16" Height="16" Style="{StaticResource RoundButtonStyle}"
                                Command="{Binding ConnectToServerCommand}" ToolTip="Подключение к серверу">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="16" Height="16" CornerRadius="8"
                                            Background="{Binding IsServerConnected, Converter={StaticResource BoolToColorConverter}}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Сервер" VerticalAlignment="Center" Margin="10,0,0,0"                             
                                   FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Кнопка Modbus -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Button Width="16" Height="16" Style="{StaticResource RoundButtonStyle}"
                                Command="{Binding ToggleModbusConnectionCommand}" ToolTip="Подключение Modbus">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="16" Height="16" CornerRadius="8"
                                            Background="{Binding IsModbusConnected, Converter={StaticResource BoolToColorConverter}}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Modbus" VerticalAlignment="Center" Margin="10,0,0,0"
                                   FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Кнопка DUT -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Button Width="16" Height="16" Style="{StaticResource RoundButtonStyle}"
                                Command="{Binding ToggleDutConnectionCommand}" ToolTip="Подключение DUT">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="16" Height="16" CornerRadius="8"
                                            Background="{Binding IsDutConnected, Converter={StaticResource BoolToColorConverter}}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Console" VerticalAlignment="Center" Margin="10,0,0,0"
                                   FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Кнопка Run -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <Button Width="16" Height="16" Style="{StaticResource RoundButtonStyle}"
                                Command="{Binding RunTestCommand}" ToolTip="Запуск теста">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="16" Height="16" CornerRadius="8"
                Background="{Binding IsTestRunning, Converter={StaticResource BoolToColorConverter}}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="Test RUN" VerticalAlignment="Center" Margin="10,0,0,0"
                                   FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Expander Grid.Row="0" Header="ПИТАНИЕ" IsExpanded="True" Margin="168,18,0,0" 
          HorizontalAlignment="Left" Width="148">
                <StackPanel Margin="5">

                    <!-- ToggleSwitch для V52 -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2">
                        <ToggleButton Width="50" Height="25"
    IsChecked="{Binding IsV52Enabled, Mode=TwoWay}"
    Style="{StaticResource SwitchButtonStyle}"/>


                        <TextBlock Text="V52" VerticalAlignment="Center" Margin="5,0,0,0"
               FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2">
                        <ToggleButton Width="50" Height="25"
    IsChecked="{Binding IsV55Enabled, Mode=TwoWay}"
    Style="{StaticResource SwitchButtonStyle}"/>


                        <TextBlock Text="V55" VerticalAlignment="Center" Margin="5,0,0,0"
               FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2">
                        <ToggleButton Width="50" Height="25"
                            IsChecked="{Binding IsResetEnabled, Mode=TwoWay}"
                            Style="{StaticResource SwitchButtonStyle}"/>


                        <TextBlock Text="Reset" VerticalAlignment="Center" Margin="5,0,0,0"
                                    FontSize="12" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Можно добавить другие кнопки для управления питанием -->

                </StackPanel>
            </Expander>

            <!-- WrapPanel с элементами -->
            <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <!-- 52V 2309 -->
                <!-- 3. Привязка в XAML -->
                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="52V" FontWeight="Black" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding StandRegisters.V52}" 
                       FontSize="22" FontWeight="Black" 
                       HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_52V_Min - K5_52V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.K5_52V_Min, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.K5_52V_Max, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>


                <!-- 55V 2310 -->

                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="55V" FontWeight="Black" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.V55}" 
                       FontSize="22" FontWeight="Black" 
                       HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.K5_55V_Min, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.K5_55V_Max, UpdateSourceTrigger=PropertyChanged}" 
                           FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>



                <!-- VOUT 2311 -->


                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="VOUT" FontWeight="Black" Foreground="White"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.VOut}" 
        FontSize="22" FontWeight="Black" 
        HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.VoutMin, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.VoutMax, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>


                <!-- 12V 2313 -->

                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="12V" FontWeight="Black" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.V12}" 
FontSize="22" FontWeight="Black" 
HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.V12Min, UpdateSourceTrigger=PropertyChanged}" 
    FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.V12Max, UpdateSourceTrigger=PropertyChanged}" 
    FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>


                <!-- REF 2048 2312 -->


                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="VREF" FontWeight="Black" Foreground="White"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.Ref2048}" 
        FontSize="22" FontWeight="Black" 
        HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.VrefMin, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.VrefMax, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>




            </WrapPanel>


            <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,20,0,0">
                <!-- 3.3V 2314 -->

                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="3,3V" FontWeight="Black" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.V3_3}" 
                                       FontSize="22" FontWeight="Black" 
                                       HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.Vcc3V3Min, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.Vcc3V3Max, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- 1.5V 2315 -->
                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="1,5V" FontWeight="Black" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.V1_5}" 
                                       FontSize="22" FontWeight="Black" 
                                       HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.Vcc1V5Min, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.Vcc1V5Max, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- 1.1V 2316 -->
                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="1,1V" FontWeight="Black" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.V1_1}" 
                                       FontSize="22" FontWeight="Black" 
                                       HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.Vcc1V1Min, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.Vcc1V1Max, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>


                <!-- CR2032 2317 -->

                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="CR" FontWeight="Black" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.CR2032}" 
                                       FontSize="22" FontWeight="Black" 
                                       HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.CR2032Min, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.CR2032Max, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- CR2032_CPU 2317 -->
                <Border Width="150" Height="60" CornerRadius="10" Background="#1562FE" Margin="5" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кружок с подписью -->
                        <Border Width="40" Height="40" CornerRadius="20" Background="#0F58DC"
        VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="CR" FontWeight="Black" Foreground="White" 
                   HorizontalAlignment="Center"/>
                                <TextBlock Text="CPU" FontWeight="Black" Foreground="White" 
                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>


                        <!-- Значения -->
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <!-- Значение StandRegisters.V55 -->
                            <TextBlock Text="{Binding StandRegisters.CR2032_CPU}" 
                                       FontSize="22" FontWeight="Black" 
                                       HorizontalAlignment="Center" Foreground="White"/>

                            <!-- Контейнер для K5_55V_Min - K5_55V_Max -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TestConfig.CR2032CpuMin, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                                <TextBlock Text=" - " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding TestConfig.CR2032CpuMax, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>




            </WrapPanel>

        </Grid>


    </Grid>
</UserControl>