<UserControl x:Class="RTL.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Общие настройки -->
            <GroupBox Header="Общие настройки" Grid.Row="0">
                <StackPanel Margin="10">
                    <TextBlock Text="Выбор темы:" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Папка для логов:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding LogFolderPath, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
                        <Button Content="Выбрать..." Command="{Binding SelectLogFolderCommand}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Папка для отчетов:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ReportFolderPath, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
                        <Button Content="Выбрать..." Command="{Binding SelectReportFolderCommand}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Настройки RTL SW -->
            <GroupBox Header="Настройки RTL-SW" Grid.Row="2">
                <StackPanel Margin="10">
                    <TextBlock Text="Профиль RTL-SW:" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding RtlSwProfilePath, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
                        <Button Content="Выбрать..." Command="{Binding SelectRtlSwProfileCommand}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="COM (SW):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedComPort, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="DUT (SW):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedDutPort, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="FLASH Прошивка (XGecu.exe):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FlashProgramPath, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
                        <Button Content="Выбрать..." Command="{Binding SelectFlashProgramCommand}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Файл FLASH прошивки:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FlashFirmwarePath, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
                        <Button Content="Выбрать..." Command="{Binding SelectFlashFirmwareCommand}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <TextBlock Text="Прошивка SWD:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding SwdProgramPath, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
                        <Button Content="Выбрать..." Command="{Binding SelectSwdProgramCommand}" Margin="5,0,0,0"/>
                    </StackPanel>



                </StackPanel>
            </GroupBox>

            <!-- Настройки RTL-POE -->
            <GroupBox Header="Настройки RTL-POE" Grid.Row="4">
                <StackPanel Margin="10">
                    <TextBlock Text="Профиль RTL-POE:" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding RtlPoeProfilePath, Mode=TwoWay}" Width="200" IsReadOnly="True"/>
                        <Button Content="Выбрать..." Command="{Binding SelectRtlPoeProfileCommand}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>